Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command = "Open" Executed="OpenExecuted"/>
        <CommandBinding Command = "Save" Executed="SaveExecuted"/>
        <CommandBinding Command = "Close" Executed="CloseExecuted"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox" Grid.Row="0" />
        <Menu Margin="10" Padding="10" Grid.Row="1"  Style="{DynamicResource MenuStyle}" >
            <MenuItem Header="_Файл" Style="{DynamicResource WindowStyle}">
                <MenuItem Header="_Открыть" Command="Open" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="_Завершить" Command="Close" Style="{DynamicResource MenuItemStyle}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="2"  Style="{DynamicResource ToolBarTrayStyle}" >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}" >
                <ComboBox x:Name="styles" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource = "{StaticResource textstyles}" Style="{DynamicResource ComboboxStyle}"/>

                <ComboBox x:Name="sizes" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource = "{StaticResource textscales}" Style="{DynamicResource ComboboxStyle}"/>

            </ToolBar>
            <ToolBar Button.Click ="ToolBar_Click " Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}">
                <Button x:Name="bold" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/bold.png" Height="30"  Width="20"/>


                </Button>
                <Separator/>
                <Button x:Name="italic" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/italic.png" Height="30" Width="20"/>
                </Button>
                <Separator Height="37" Margin="0,2,0,0" VerticalAlignment="Top"/>
                <Button x:Name="underline" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/underline-text.png" Height="35" Width="25"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}" >
                <StackPanel VerticalAlignment="Center" RadioButton.Checked="RadioButton_Checked">
                    <RadioButton x:Name="black" Content="Черный" IsChecked="True" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton x:Name="red" Content="Красный" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox  x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource WindowStyle}" />

        
    </Grid>
</Window>
